*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap:10px;

}
.menu-item{

    border:1px solid red;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.menu-item>img{
    width: 50%;
}



.order-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:10px;
    margin:20px

}
.order-item{

    border:1px solid red;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.order-item>img{
    width: 50%;
}

